<!DOCTYPE html>
<html lang="es">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- build:css css/style.min.css -->
      <!-- bower:css -->
      <!-- endbower -->
      <!-- inject:css -->
      <link rel="stylesheet" href="/stylesheets/main.css">
      <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <h1>oli boli pokeboli</h1>
    <!-- build:js js/vendor.min.js -->
      <!-- bower:js -->
      <script src="../bower_components/jquery/dist/jquery.js"></script>
      <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/app.min.js -->
      <!-- inject:js -->
      <!-- endinject -->
    <!-- endbuild -->
  </body>
</html>
